<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coletivo Casulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d1">
        <img src="/imgs/Logos Coletivo Casulo-05.png" alt="logo-horizontal" id="logo-w-d1">
        <div class="scroll-d1">
            <p class="info">Role a página</p>
            <img src="/imgs/Arrow-D1.png" alt="" id="icon-d1">
        </div>
    </div>
    
</body>
</html>